# PV179_Project

./: Bazaar.sln  BazaarDAL.sln  README.md
Bazaar/: Bazaar.csproj  Dependency.cs  Program.cs
Bazaar.App/: Bazaar.App.csproj  Program.cs  appsettings.json
Bazaar.App/Areas/Identity/Pages/: _ViewImports.cshtml
Bazaar.App/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Bazaar.App/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Bazaar.App/Config/: BusinessMapperConfig.cs  Dependencies.cs  PresentationMapperConfig.cs
Bazaar.App/Controllers/: AdController.cs  PremiumController.cs  TagController.cs  UserController.cs
Bazaar.App/Data/: ApplicationDbContext.cs
Bazaar.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bazaar.App/Models/: ErrorViewModel.cs  ReactionCreateViewModel.cs  ReviewCreateViewModel.cs  TagCreateViewModel.cs  TagEditViewModel.cs  TagIndexViewModel.cs  UserDetailViewModel.cs  UserIndexViewModel.cs  UserInspectViewModel.cs
Bazaar.App/Models/Ad/: AdCreateViewModel.cs  AdDetailViewModel.cs  AdIndexViewModel.cs  AdListViewModel.cs
Bazaar.App/Models/Tag/: TagEditViewModel.cs  TagIndexViewModel.cs
Bazaar.App/Properties/: launchSettings.json
Bazaar.App/Properties/ServiceDependencies/BazaarApp20221212171427 - Web Deploy/: profile.arm.json
Bazaar.App/Views/Ad/: Add.cshtml  Details.cshtml  Index.cshtml  React.cshtml
Bazaar.App/Views/Home/: Index.cshtml
Bazaar.App/Views/Premium/: Index.cshtml
Bazaar.App/Views/Shared/: _Layout.cshtml
Bazaar.App/Views/Tag/: Add.cshtml  Index.cshtml
Bazaar.App/Views/User/: AddReview.cshtml  Detail.cshtml  Details.cshtml  Index.cshtml
Bazaar.App/wwwroot/css/: site.css
Bazaar.App/wwwroot/js/: site.js
Bazaar.BL/: Bazaar.BL.csproj  Dependency.cs
Bazaar.BL/Config/: BusinessMapperConfig.cs  BussinessMapperConfig.cs
Bazaar.BL/Dto/Ad/: AdCreateDto.cs  AdDto.cs  AdEditDto.cs  AdListDto.cs
Bazaar.BL/Dto/Image/: ImageCreate.cs  ImageDto.cs
Bazaar.BL/Dto/Reaction/: ReactionCreateDto.cs  ReactionDto.cs
Bazaar.BL/Dto/Review/: ReviewCreateDto.cs  ReviewDto.cs
Bazaar.BL/Dto/Tag/: TagCreateDto.cs  TagDto.cs
Bazaar.BL/Dto/User/: UserCreateDto.cs  UserDto.cs  UserEditDto.cs  UserListDto.cs
Bazaar.BL/Dtos/Ad/: AdCreateDto.cs  AdDeleteDto.cs  AdDetailDto.cs  AdDto.cs  AdEditDto.cs  AdFilterDto.cs  AdListDto.cs  AdOwnerDetailDto.cs
Bazaar.BL/Dtos/AdTag/: AdTagDto.cs
Bazaar.BL/Dtos/Base/: BaseFilterDto.cs  QueryResultDto.cs
Bazaar.BL/Dtos/Image/: ImageCreate.cs  ImageCreateDto.cs  ImageDto.cs
Bazaar.BL/Dtos/Reaction/: ReactionCreateDto.cs  ReactionDto.cs  ReactionFilterDto.cs  ReactionUpdateDto.cs
Bazaar.BL/Dtos/Review/: ReviewCreateDto.cs  ReviewDto.cs
Bazaar.BL/Dtos/Tag/: TagCreateDto.cs  TagDto.cs  TagEditDto.cs  TagFilterDto.cs  TagListDto.cs
Bazaar.BL/Dtos/Tag/User/: UserBanByIdDto.cs  UserBanByUserNameDto.cs  UserListDto.cs
Bazaar.BL/Dtos/User/: UserBanByIdDto.cs  UserBanByUserName.cs  UserBanByUserNameDto.cs  UserCreateDto.cs  UserDetailDto.cs  UserDto.cs  UserEditDetailDto.cs  UserEditDto.cs  UserFilterDto.cs  UserListDto.cs  UserLoginDto.cs  UserProfileDetail.cs  UserProfileDetailDto.cs  UserUpdateDto.cs
Bazaar.BL/Facade/: AdFacade.cs  AdminFacade.cs  BazaarFacade.cs  IAdFacade.cs  IAdmin.cs  IAdminFacade.cs  IBazaarFacade.cs  IUserFacade.cs  UserFacade.cs
Bazaar.BL/QueryObjects/: AdQueryObject.cs  BaseQueryObject.cs  TagQueryObject.cs  UserQueryObject.cs
Bazaar.BL/QueryObjects/Ads/: AdQueryObject.cs  IAdQueryObject.cs
Bazaar.BL/QueryObjects/Base/: BaseQueryObject.cs  IBaseQueryObject.cs
Bazaar.BL/QueryObjects/Tags/: ITagQueryObject.cs  TagQueryObject.cs
Bazaar.BL/QueryObjects/Users/: IUserQueryObject.cs  UserQueryObject.cs
Bazaar.BL/Services/: AdService.cs  BaseService.cs  CRUDService.cs  IAdService.cs  ICRUDService.cs  IImageService.cs  IReactionService.cs  IReviewService.cs  ITagService.cs  IUserService.cs  ImageService.cs  ReactionService.cs  ReviewService.cs  TagService.cs  UserService.cs
Bazaar.BL/Services/Ads/: AdService.cs  IAdService.cs
Bazaar.BL/Services/CRUDServices/: CRUDService.cs  ICRUDService.cs
Bazaar.BL/Services/Images/: IImageService.cs  ImageService.cs
Bazaar.BL/Services/Reactions/: IReactionService.cs  ReactionService.cs
Bazaar.BL/Services/Reviews/: IReviewService.cs  ReviewService.cs
Bazaar.BL/Services/Tags/: ITagService.cs  TagService.cs
Bazaar.BL/Services/Users/: IUserService.cs  UserService.cs
Bazaar.DAL/: Bazaar.DAL.csproj  appsettings.json
Bazaar.DAL.Tests/: Bazaar.Infrastructure.EFCore.Tests.csproj  QueryObjectTests.cs  RepositoryTests.cs  UnitOfWorkTests.cs  UserRepositoryTests.cs
Bazaar.Infrastructure/: Bazaar.Infrastructure.csproj
Bazaar.Infrastructure.EFCore/: Bazaar.Infrastructure.EFCore.csproj
Bazaar.Infrastructure.EFCore.Tests/: Bazaar.DAL.Tests.csproj  Bazaar.Infrastructure.EFCore.Tests.csproj  QueryObjectTests.cs  UserRepositoryTests.cs
BazaarApp/: Bazaar.App.csproj  Dependencies.cs  Program.cs  appsettings.json
BazaarApp/Config/: BusinessMapperConfig.cs  IdentityConfig.cs  PresentationMapperConfig.cs
BazaarApp/Controllers/: HomeController.cs  TagController.cs
BazaarApp/Models/: TagEditViewModel.cs  TagIndexViewModel.cs  TagInsertViewModel.cs
BazaarApp/Properties/: launchSettings.json
BazaarApp/Views/: _ViewImports.cshtml
BazaarApp/Views/Shared/: _Layout.cshtml
BazaarApp/Views/Tag/: Add.cshtml  Edit.cshtml
Bazzar.Bl.Tests/: Bazzar.Bl.Tests.csproj  FacadeTests.cs  QueryObjectTests.cs  ServiceTests.cs  UserServicetests.cs
WebApplication2/: WebApplication2.csproj  appsettings.json
WebApplication2/Properties/: launchSettings.json
(+129 files in other folders)
