<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bazaar.BL\Bazaar.BL.csproj" />
    <ProjectReference Include="..\Bazaar.DAL\Bazaar.DAL.csproj" />
    <ProjectReference Include="..\Bazaar.Infrastructure.EFCore\Bazaar.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\Bazaar.Infrastructure\Bazaar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
